<paste log output from Docker prediction, here>
 
[2023-10-10 11:00:24,789] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-10-10 11:00:24,802] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-10-10 11:00:24,811] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
172.17.0.1 - - [10/Oct/2023 11:00:24] "POST /predict HTTP/1.1" 200 -
172.17.0.1 - - [10/Oct/2023 11:00:59] "GET / HTTP/1.1" 200 -